<?xml version="1.0" encoding="UTF-8"?>
<project name="KOOC" company="" webLink="http://" view-date="2014-10-08" view-index="0" gantt-divider-location="617" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="52" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="16" order="2"/>
        <field id="tpd8" name="Coordinator" width="15" order="3"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="10" name="etape1" meeting="false" start="2014-10-06" duration="3" complete="0" expand="true">
            <task id="0" name="mangling" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true"/>
            <task id="1" name="appels KOOC" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true"/>
            <task id="9" name="redaction propre doc 1" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true"/>
            <task id="2" name="tests unitaires 1" color="#8cb6ce" meeting="false" start="2014-10-07" duration="2" complete="0" expand="true"/>
            <task id="8" name="debug 1" meeting="false" start="2014-10-07" duration="2" complete="0" expand="true"/>
        </task>
        <task id="12" name="etape2" meeting="false" start="2014-10-07" duration="4" complete="0" expand="true">
            <task id="23" name="BNF 2" meeting="false" start="2014-10-07" duration="2" complete="0" expand="true"/>
            <task id="24" name="@class" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
            <task id="25" name="@implementation adapté" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
            <task id="22" name="redaction propre doc 2" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
            <task id="18" name="tests unitaires 2" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true"/>
            <task id="20" name="debug 2" meeting="false" start="2014-10-08" duration="3" complete="0" expand="true"/>
        </task>
        <task id="35" name="etape3" meeting="false" start="2014-10-08" duration="8" complete="0" expand="true">
            <task id="45" name="analyse cours &amp; tp" color="#8cb6ce" meeting="false" start="2014-10-08" duration="4" complete="0" expand="true"/>
            <task id="44" name="BNF 3" meeting="false" start="2014-10-11" duration="1" complete="0" expand="true"/>
            <task id="6" name="tests unitaires 3" meeting="false" start="2014-10-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="39" name="etape4" meeting="false" start="2014-10-13" duration="6" complete="0" expand="true"/>
        <task id="40" name="etape5" meeting="false" start="2014-10-20" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Marie" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Pelayo" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Louis-Philippe" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpc1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="322" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="102" visible="true"/>
        <displaycolumn property-id="tpd8" order="3" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
